<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>AARON-PC</Machine>
    <WindowsUser>Aaron</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>01359952-f3b4-4e0f-950b-be439b73bcb5</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Aaron\Projects\GitHub\battleroyale\App\bld\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>B7CFAF40DE4084D75AAFAF840150FC729662094E891441A7EBC43FEFF84730E3</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>01359952-f3b4-4e0f-950b-be439b73bcb5_1.0.0.0_neutral__jq6xpzdywz9kj</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>01359952-f3b4-4e0f-950b-be439b73bcb5_jq6xpzdywz9kj!App</RegisteredUserModeAppID>
    <RegisteredPackageID>01359952-f3b4-4e0f-950b-be439b73bcb5</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Aaron</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Aaron\Projects\GitHub\battleroyale\App\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-27T20:43:52.763</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Aaron\Projects\GitHub\battleroyale\App\css\app.css">
      <PackagePath>css\app.css</PackagePath>
      <Modified>2015-09-27T21:12:45.011</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\Projects\GitHub\battleroyale\App\WinJS\css\ui-dark.css">
      <PackagePath>WinJS\css\ui-dark.css</PackagePath>
      <Modified>2015-06-24T06:36:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\Projects\GitHub\battleroyale\App\WinJS\css\ui-light.css">
      <PackagePath>WinJS\css\ui-light.css</PackagePath>
      <Modified>2015-06-24T06:36:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\Projects\GitHub\battleroyale\App\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2015-09-27T21:12:15.907</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\Projects\GitHub\battleroyale\App\images\LockScreenLogo.scale-200.png">
      <PackagePath>images\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-06-05T05:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\Projects\GitHub\battleroyale\App\images\SplashScreen.scale-200.png">
      <PackagePath>images\SplashScreen.scale-200.png</PackagePath>
      <Modified>2015-06-05T05:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\Projects\GitHub\battleroyale\App\images\Square150x150Logo.scale-200.png">
      <PackagePath>images\Square150x150Logo.scale-200.png</PackagePath>
      <Modified>2015-06-05T05:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\Projects\GitHub\battleroyale\App\images\Square44x44Logo.scale-200.png">
      <PackagePath>images\Square44x44Logo.scale-200.png</PackagePath>
      <Modified>2015-06-05T05:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\Projects\GitHub\battleroyale\App\images\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>images\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <Modified>2015-06-05T05:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\Projects\GitHub\battleroyale\App\images\StoreLogo.png">
      <PackagePath>images\StoreLogo.png</PackagePath>
      <Modified>2015-06-05T05:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\Projects\GitHub\battleroyale\App\images\Wide310x150Logo.scale-200.png">
      <PackagePath>images\Wide310x150Logo.scale-200.png</PackagePath>
      <Modified>2015-06-05T05:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\Projects\GitHub\battleroyale\App\img\char.png">
      <PackagePath>img\char.png</PackagePath>
      <Modified>2015-05-02T19:46:20.489</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\Projects\GitHub\battleroyale\App\img\itemset.png">
      <PackagePath>img\itemset.png</PackagePath>
      <Modified>2015-05-30T18:05:17.021</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\Projects\GitHub\battleroyale\App\img\terrain.png">
      <PackagePath>img\terrain.png</PackagePath>
      <Modified>2015-05-17T22:16:39.699</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\Projects\GitHub\battleroyale\App\img\tilesetA.png">
      <PackagePath>img\tilesetA.png</PackagePath>
      <Modified>2015-05-30T16:39:55.226</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\Projects\GitHub\battleroyale\App\img\itemset.xcf">
      <PackagePath>img\itemset.xcf</PackagePath>
      <Modified>2015-05-30T18:05:13.577</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\Projects\GitHub\battleroyale\App\img\tiles.xcf">
      <PackagePath>img\tiles.xcf</PackagePath>
      <Modified>2015-05-17T22:16:32.297</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\Projects\GitHub\battleroyale\App\img\tilesetA.xcf">
      <PackagePath>img\tilesetA.xcf</PackagePath>
      <Modified>2015-05-30T17:49:48.676</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\Projects\GitHub\battleroyale\App\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2015-09-27T20:45:19.256</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\Projects\GitHub\battleroyale\App\util\createjs-2015.05.21.min.js">
      <PackagePath>util\createjs-2015.05.21.min.js</PackagePath>
      <Modified>2015-09-07T20:05:35.068</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\Projects\GitHub\battleroyale\App\util\jquery.min.js">
      <PackagePath>util\jquery.min.js</PackagePath>
      <Modified>2015-09-07T20:06:24.117</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\Projects\GitHub\battleroyale\App\util\socket.io-1.3.5.js">
      <PackagePath>util\socket.io-1.3.5.js</PackagePath>
      <Modified>2015-09-27T19:26:33.583</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\Projects\GitHub\battleroyale\App\util\underscore-min.js">
      <PackagePath>util\underscore-min.js</PackagePath>
      <Modified>2015-01-11T18:30:14.996</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\Projects\GitHub\battleroyale\App\WinJS\js\en-US\ui.strings.js">
      <PackagePath>WinJS\js\en-US\ui.strings.js</PackagePath>
      <Modified>2015-06-05T05:32:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\Projects\GitHub\battleroyale\App\WinJS\js\base.js">
      <PackagePath>WinJS\js\base.js</PackagePath>
      <Modified>2015-06-24T06:36:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\Projects\GitHub\battleroyale\App\WinJS\js\ui.js">
      <PackagePath>WinJS\js\ui.js</PackagePath>
      <Modified>2015-06-24T06:36:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\Projects\GitHub\battleroyale\App\js\connect.js">
      <PackagePath>js\connect.js</PackagePath>
      <Modified>2015-09-27T21:16:49.373</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\Projects\GitHub\battleroyale\App\js\controls.js">
      <PackagePath>js\controls.js</PackagePath>
      <Modified>2015-09-27T21:16:49.384</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\Projects\GitHub\battleroyale\App\js\game.js">
      <PackagePath>js\game.js</PackagePath>
      <Modified>2015-09-27T21:16:49.405</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\Projects\GitHub\battleroyale\App\js\inventory.js">
      <PackagePath>js\inventory.js</PackagePath>
      <Modified>2015-09-27T21:16:49.420</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\Projects\GitHub\battleroyale\App\js\inventoryItem.js">
      <PackagePath>js\inventoryItem.js</PackagePath>
      <Modified>2015-09-27T21:16:49.426</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\Projects\GitHub\battleroyale\App\js\mapItem.js">
      <PackagePath>js\mapItem.js</PackagePath>
      <Modified>2015-09-27T21:16:49.443</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\Projects\GitHub\battleroyale\App\js\player.js">
      <PackagePath>js\player.js</PackagePath>
      <Modified>2015-09-27T21:16:49.448</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\Projects\GitHub\battleroyale\App\js\sound.js">
      <PackagePath>js\sound.js</PackagePath>
      <Modified>2015-09-27T21:16:49.451</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\Projects\GitHub\battleroyale\App\js\sprite.js">
      <PackagePath>js\sprite.js</PackagePath>
      <Modified>2015-09-27T21:16:49.462</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\Projects\GitHub\battleroyale\App\js\world.js">
      <PackagePath>js\world.js</PackagePath>
      <Modified>2015-09-27T21:16:49.503</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\Projects\GitHub\battleroyale\App\server\server.js">
      <PackagePath>server\server.js</PackagePath>
      <Modified>2015-09-27T21:16:49.508</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\Projects\GitHub\battleroyale\App\util\underscore-min.map">
      <PackagePath>util\underscore-min.map</PackagePath>
      <Modified>2015-01-11T18:30:16.570</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\Projects\GitHub\battleroyale\App\js\connect.js.map">
      <PackagePath>js\connect.js.map</PackagePath>
      <Modified>2015-09-27T21:16:49.372</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\Projects\GitHub\battleroyale\App\js\controls.js.map">
      <PackagePath>js\controls.js.map</PackagePath>
      <Modified>2015-09-27T21:16:49.383</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\Projects\GitHub\battleroyale\App\js\game.js.map">
      <PackagePath>js\game.js.map</PackagePath>
      <Modified>2015-09-27T21:16:49.401</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\Projects\GitHub\battleroyale\App\js\inventory.js.map">
      <PackagePath>js\inventory.js.map</PackagePath>
      <Modified>2015-09-27T21:16:49.416</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\Projects\GitHub\battleroyale\App\js\inventoryItem.js.map">
      <PackagePath>js\inventoryItem.js.map</PackagePath>
      <Modified>2015-09-27T21:16:49.425</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\Projects\GitHub\battleroyale\App\js\mapItem.js.map">
      <PackagePath>js\mapItem.js.map</PackagePath>
      <Modified>2015-09-27T21:16:49.439</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\Projects\GitHub\battleroyale\App\js\player.js.map">
      <PackagePath>js\player.js.map</PackagePath>
      <Modified>2015-09-27T21:16:49.447</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\Projects\GitHub\battleroyale\App\js\sound.js.map">
      <PackagePath>js\sound.js.map</PackagePath>
      <Modified>2015-09-27T21:16:49.450</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\Projects\GitHub\battleroyale\App\js\sprite.js.map">
      <PackagePath>js\sprite.js.map</PackagePath>
      <Modified>2015-09-27T21:16:49.461</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\Projects\GitHub\battleroyale\App\js\world.js.map">
      <PackagePath>js\world.js.map</PackagePath>
      <Modified>2015-09-27T21:16:49.497</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\Projects\GitHub\battleroyale\App\server\server.js.map">
      <PackagePath>server\server.js.map</PackagePath>
      <Modified>2015-09-27T21:16:49.507</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\Projects\GitHub\battleroyale\App\WinJS\fonts\Symbols.ttf">
      <PackagePath>WinJS\fonts\Symbols.ttf</PackagePath>
      <Modified>2015-06-05T05:32:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\Projects\GitHub\battleroyale\App\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-09-27T20:43:52.648</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>