<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>AARON-PC</Machine>
    <WindowsUser>Aaron</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>01359952-f3b4-4e0f-950b-be439b73bcb5</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Aaron\Projects\GitHub\battleroyale\App\bld\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>1CB52E9DCF0FA2B953ED83D010F940A34156DAD0E5C1A47FAD622F9289176F04</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>01359952-f3b4-4e0f-950b-be439b73bcb5_1.0.0.0_neutral__jq6xpzdywz9kj</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>01359952-f3b4-4e0f-950b-be439b73bcb5_jq6xpzdywz9kj!App</RegisteredUserModeAppID>
    <RegisteredPackageID>01359952-f3b4-4e0f-950b-be439b73bcb5</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Aaron</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Aaron\Projects\GitHub\battleroyale\App\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-02-07T19:00:17.512</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Aaron\Projects\GitHub\battleroyale\App\css\app.css">
      <PackagePath>css\app.css</PackagePath>
      <Modified>2015-09-27T21:12:45.011</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\Projects\GitHub\battleroyale\App\WinJS\css\ui-dark.css">
      <PackagePath>WinJS\css\ui-dark.css</PackagePath>
      <Modified>2015-06-24T06:36:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\Projects\GitHub\battleroyale\App\WinJS\css\ui-light.css">
      <PackagePath>WinJS\css\ui-light.css</PackagePath>
      <Modified>2015-06-24T06:36:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\Projects\GitHub\battleroyale\App\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2016-01-17T01:17:33.365</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\Projects\GitHub\battleroyale\App\images\LockScreenLogo.scale-200.png">
      <PackagePath>images\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-06-05T05:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\Projects\GitHub\battleroyale\App\images\SplashScreen.scale-200.png">
      <PackagePath>images\SplashScreen.scale-200.png</PackagePath>
      <Modified>2015-06-05T05:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\Projects\GitHub\battleroyale\App\images\Square150x150Logo.scale-200.png">
      <PackagePath>images\Square150x150Logo.scale-200.png</PackagePath>
      <Modified>2015-06-05T05:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\Projects\GitHub\battleroyale\App\images\Square44x44Logo.scale-200.png">
      <PackagePath>images\Square44x44Logo.scale-200.png</PackagePath>
      <Modified>2015-06-05T05:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\Projects\GitHub\battleroyale\App\images\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>images\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <Modified>2015-06-05T05:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\Projects\GitHub\battleroyale\App\images\StoreLogo.png">
      <PackagePath>images\StoreLogo.png</PackagePath>
      <Modified>2015-06-05T05:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\Projects\GitHub\battleroyale\App\images\Wide310x150Logo.scale-200.png">
      <PackagePath>images\Wide310x150Logo.scale-200.png</PackagePath>
      <Modified>2015-06-05T05:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\Projects\GitHub\battleroyale\App\img\char.png">
      <PackagePath>img\char.png</PackagePath>
      <Modified>2015-05-02T19:46:20.489</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\Projects\GitHub\battleroyale\App\img\itemset.png">
      <PackagePath>img\itemset.png</PackagePath>
      <Modified>2015-05-30T18:05:17.021</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\Projects\GitHub\battleroyale\App\img\terrain.png">
      <PackagePath>img\terrain.png</PackagePath>
      <Modified>2015-05-17T22:16:39.699</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\Projects\GitHub\battleroyale\App\img\tilesetA.png">
      <PackagePath>img\tilesetA.png</PackagePath>
      <Modified>2015-05-30T16:39:55.226</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\Projects\GitHub\battleroyale\App\img\itemset.xcf">
      <PackagePath>img\itemset.xcf</PackagePath>
      <Modified>2015-05-30T18:05:13.577</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\Projects\GitHub\battleroyale\App\img\tiles.xcf">
      <PackagePath>img\tiles.xcf</PackagePath>
      <Modified>2015-05-17T22:16:32.297</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\Projects\GitHub\battleroyale\App\img\tilesetA.xcf">
      <PackagePath>img\tilesetA.xcf</PackagePath>
      <Modified>2015-05-30T17:49:48.676</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\Projects\GitHub\battleroyale\App\js\main.js">
      <PackagePath>js\main.js</PackagePath>
      <Modified>2016-01-17T01:13:34.366</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\Projects\GitHub\battleroyale\App\js\util\createjs-2015.05.21.min.js">
      <PackagePath>js\util\createjs-2015.05.21.min.js</PackagePath>
      <Modified>2016-01-17T01:19:45.964</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\Projects\GitHub\battleroyale\App\js\util\jquery.min.js">
      <PackagePath>js\util\jquery.min.js</PackagePath>
      <Modified>2015-09-07T20:06:24.117</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\Projects\GitHub\battleroyale\App\js\util\require.js">
      <PackagePath>js\util\require.js</PackagePath>
      <Modified>2015-12-12T23:47:20.163</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\Projects\GitHub\battleroyale\App\js\util\socket.io-1.3.5.js">
      <PackagePath>js\util\socket.io-1.3.5.js</PackagePath>
      <Modified>2015-09-27T19:26:33.583</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\Projects\GitHub\battleroyale\App\js\util\underscore-min.js">
      <PackagePath>js\util\underscore-min.js</PackagePath>
      <Modified>2015-01-11T18:30:14.996</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\Projects\GitHub\battleroyale\App\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2016-01-17T01:21:55.031</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\Projects\GitHub\battleroyale\App\WinJS\js\en-US\ui.strings.js">
      <PackagePath>WinJS\js\en-US\ui.strings.js</PackagePath>
      <Modified>2015-06-05T05:32:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\Projects\GitHub\battleroyale\App\WinJS\js\base.js">
      <PackagePath>WinJS\js\base.js</PackagePath>
      <Modified>2015-06-24T06:36:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\Projects\GitHub\battleroyale\App\WinJS\js\ui.js">
      <PackagePath>WinJS\js\ui.js</PackagePath>
      <Modified>2015-06-24T06:36:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\Projects\GitHub\battleroyale\App\js\game\account.js">
      <PackagePath>js\game\account.js</PackagePath>
      <Modified>2016-02-07T20:28:15.788</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\Projects\GitHub\battleroyale\App\js\game\controls.js">
      <PackagePath>js\game\controls.js</PackagePath>
      <Modified>2016-02-07T20:28:15.808</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\Projects\GitHub\battleroyale\App\js\game\gameServer.js">
      <PackagePath>js\game\gameServer.js</PackagePath>
      <Modified>2016-02-07T20:28:15.912</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\Projects\GitHub\battleroyale\App\js\game\inventory.js">
      <PackagePath>js\game\inventory.js</PackagePath>
      <Modified>2016-02-07T20:28:15.880</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\Projects\GitHub\battleroyale\App\js\game\lib.js">
      <PackagePath>js\game\lib.js</PackagePath>
      <Modified>2016-02-07T20:28:15.810</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\Projects\GitHub\battleroyale\App\js\game\map.js">
      <PackagePath>js\game\map.js</PackagePath>
      <Modified>2016-02-07T20:28:15.823</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\Projects\GitHub\battleroyale\App\js\game\mapObject.js">
      <PackagePath>js\game\mapObject.js</PackagePath>
      <Modified>2016-02-07T20:28:15.866</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\Projects\GitHub\battleroyale\App\js\game\player.js">
      <PackagePath>js\game\player.js</PackagePath>
      <Modified>2016-02-07T20:28:15.908</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\Projects\GitHub\battleroyale\App\js\game\render.js">
      <PackagePath>js\game\render.js</PackagePath>
      <Modified>2016-02-07T20:28:15.929</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\Projects\GitHub\battleroyale\App\js\game\server.js">
      <PackagePath>js\game\server.js</PackagePath>
      <Modified>2016-02-07T20:28:15.933</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\Projects\GitHub\battleroyale\App\js\game\sprite.js">
      <PackagePath>js\game\sprite.js</PackagePath>
      <Modified>2016-02-07T20:28:15.883</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\Projects\GitHub\battleroyale\App\js\game\start.js">
      <PackagePath>js\game\start.js</PackagePath>
      <Modified>2016-02-07T20:28:15.936</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\Projects\GitHub\battleroyale\App\js\game\worldbuilder.js">
      <PackagePath>js\game\worldbuilder.js</PackagePath>
      <Modified>2016-02-07T20:28:15.850</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\Projects\GitHub\battleroyale\App\js\util\underscore-min.map">
      <PackagePath>js\util\underscore-min.map</PackagePath>
      <Modified>2015-01-11T18:30:16.570</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\Projects\GitHub\battleroyale\App\js\game\account.js.map">
      <PackagePath>js\game\account.js.map</PackagePath>
      <Modified>2016-02-07T20:28:15.788</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\Projects\GitHub\battleroyale\App\js\game\controls.js.map">
      <PackagePath>js\game\controls.js.map</PackagePath>
      <Modified>2016-02-07T20:28:15.807</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\Projects\GitHub\battleroyale\App\js\game\gameServer.js.map">
      <PackagePath>js\game\gameServer.js.map</PackagePath>
      <Modified>2016-02-07T20:28:15.912</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\Projects\GitHub\battleroyale\App\js\game\inventory.js.map">
      <PackagePath>js\game\inventory.js.map</PackagePath>
      <Modified>2016-02-07T20:28:15.875</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\Projects\GitHub\battleroyale\App\js\game\lib.js.map">
      <PackagePath>js\game\lib.js.map</PackagePath>
      <Modified>2016-02-07T20:28:15.810</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\Projects\GitHub\battleroyale\App\js\game\map.js.map">
      <PackagePath>js\game\map.js.map</PackagePath>
      <Modified>2016-02-07T20:28:15.822</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\Projects\GitHub\battleroyale\App\js\game\mapObject.js.map">
      <PackagePath>js\game\mapObject.js.map</PackagePath>
      <Modified>2016-02-07T20:28:15.860</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\Projects\GitHub\battleroyale\App\js\game\player.js.map">
      <PackagePath>js\game\player.js.map</PackagePath>
      <Modified>2016-02-07T20:28:15.903</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\Projects\GitHub\battleroyale\App\js\game\render.js.map">
      <PackagePath>js\game\render.js.map</PackagePath>
      <Modified>2016-02-07T20:28:15.924</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\Projects\GitHub\battleroyale\App\js\game\server.js.map">
      <PackagePath>js\game\server.js.map</PackagePath>
      <Modified>2016-02-07T20:28:15.932</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\Projects\GitHub\battleroyale\App\js\game\sprite.js.map">
      <PackagePath>js\game\sprite.js.map</PackagePath>
      <Modified>2016-02-07T20:28:15.882</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\Projects\GitHub\battleroyale\App\js\game\start.js.map">
      <PackagePath>js\game\start.js.map</PackagePath>
      <Modified>2016-02-07T20:28:15.935</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\Projects\GitHub\battleroyale\App\js\game\worldbuilder.js.map">
      <PackagePath>js\game\worldbuilder.js.map</PackagePath>
      <Modified>2016-02-07T20:28:15.845</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\Projects\GitHub\battleroyale\App\WinJS\fonts\Symbols.ttf">
      <PackagePath>WinJS\fonts\Symbols.ttf</PackagePath>
      <Modified>2015-06-05T05:32:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\Projects\GitHub\battleroyale\App\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-02-07T19:00:17.463</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>